<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rfstudio.homecontroller.TaskSchedulerActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:scrollbars="vertical"
        android:layout_weight="9">

        <LinearLayout
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="20"
            android:clipToPadding="true"
            android:clipChildren="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task List"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="20">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/taskListSpinner"
                    android:layout_weight="20"/>
                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_reload"
                    android:background="@drawable/ripple_effect_trans"
                    android:scaleType="fitStart"
                    android:id="@+id/navDrawerSettings"
                    android:padding="8dp"
                    android:layout_margin="8dp"
                    android:textAlignment="center"
                    android:onClick="reloadTaskList"
                    android:clickable="true" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task Name" />

            <EditText
                android:id="@+id/txtTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Task"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="openDatePickerDialog"
                android:padding="8dp"
                android:text="yyyy-MM-dd"
                android:textSize="24sp"
                android:background="@drawable/ripple_effect_trans"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Time" />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="openTimePickerDialog"
                android:padding="8dp"
                android:text="HH:mm"
                android:textSize="24sp"
                android:background="@drawable/ripple_effect_trans"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Commands"
                android:layout_marginBottom="8dp"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/tsCommandsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="260dp">


            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save Task"
            android:id="@+id/saveTask"
            android:onClick="taskCommands"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Task"
            android:id="@+id/clearTask"
            android:onClick="taskCommands"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove Task"
            android:id="@+id/removeTask"
            android:onClick="taskCommands"/>
    </LinearLayout>
</LinearLayout>