<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rfstudio.homecontroller.MainActivity"
    android:background="@color/rav_light_grey">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/mainRecyclerView"
        android:paddingBottom="8dp"
        android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>
    <fragment
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:name="com.rfstudio.homecontroller.NavigationDrawer"
        android:id="@+id/navDrawer"
        tools:layout="@layout/fragment_navigation_drawer"
        android:padding="2dp"
        android:elevation="2dp"
        android:clipToPadding="false"/>

</android.support.v4.widget.DrawerLayout>
